<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="def69e6e600841a8b459c3be802dd8bd" Name="Diagram" ZoomLevel="64" >
        <EntityTypeShape EntityType="StudentDbModel.Class" Width="1.5" PointX="4" PointY="21" />
        <EntityTypeShape EntityType="StudentDbModel.Student" Width="1.5" PointX="1.3300905699516137" PointY="20.943684498287592" />
        <AssociationConnector Association="StudentDbModel.FK_Student_Class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>